<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            background-color: red;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .square2 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: blue;
            display: inline-block;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <button id="okBtn">Tạo ô vuông</button>
    <div id="container"></div>
    <script>
        const okBtn = document.getElementById("okBtn");
        const container = document.getElementById("container");

        okBtn.onclick = function () {
            container.innerHTML = "";
            for (let i = 0; i <= 5; i++) {
                for (let j = 0; j < 10; j++) {
                    const div = document.createElement("div");
                    div.className = (i % 2 === 0) ? "square1" : "square2";
                    container.appendChild(div);
                }
                const br = document.createElement("div");
                br.style.clear = "both";
                container.appendChild(br);
            }
        };
    </script>
</body>

</html>